
Multichar_Symbols

%<n%>   ! Имя существительное · Noun

LEXICON Root

Nouns ; 

LEXICON N1

%<n%>: # ;

LEXICON Nouns

piʼņ N_PIʼŅ ; ! ""
reʼbbi N_PUʼNNI ; ! ""
kīndabǟ N_PǞ ; ! ""
ȭn N_IRM ; ! ""
mǭ N_PŪ ; ! ""
ouk N_LOUL ; ! ""
pǭʼdõz N_PŪʼDÕZ ; ! ""
sõʼv N_SOʼV ; ! ""
pǟva N_AŽĀ ; ! ""
rebīzpūoga N_PŪOGA ; ! ""
kūora N_KĒRA ; ! ""
nanā N_KALĀ ; ! ""
ūļ N_TŪĻ ; ! ""
tabār N_TIDĀR ; ! ""
tutkām N_SIDĀM ; ! ""
jālga N_SĪLMA ; ! ""
kīņtš N_KĪNTŠ ; ! ""
sidām N_SIDĀM ; ! ""
läpš N_LÄPŠ ; ! ""
nuŗm N_NUŖM ; ! ""
mõtsā N_MAKSĀ ; ! ""
jelānikā N_KÄPĀ ; ! ""
sēmḑa N_SĒMḐA ; ! ""
ǟma N_KĒRA ; ! ""
pūoga N_PŪOGA ; ! ""
pǟ N_PǞ ; ! ""
pǟvaļikki N_KUKKI ; ! ""
sīlma N_SĪLMA ; ! ""
sieldõm N_KǬRAND ; ! ""
kūzõ N_SIELDÕ ; ! ""
ladā N_PADĀ ; ! ""
vȯrābikki N_KUKKI ; ! ""
tǭla N_JǬRA ; ! ""
tagāvarā N_PADĀ ; ! ""
sēņ N_SĒŅ ; ! ""
oksā N_OKSĀ ; ! ""
pū N_PŪ ; ! ""
täm N_TÄM ; ! ""
jǭra N_JǬRA ; ! ""
kūolta N_ĀITA ; ! ""
tōvaz N_TŌVAZ ; ! ""
luʼm N_LUʼM ; ! ""
pīla N_KĒRA ; ! ""
kalālikki N_KUKKI ; ! ""
rebbikki N_KUKKI ; ! ""
kilā N_PADĀ ; ! ""
kārnaz N_ĀMBAZ ; ! ""
riekaigā N_AIGĀ ; ! ""
kiʼv N_KIʼV ; ! ""
īrki N_TŪĻI ; ! ""
vȯļg N_VȮĻG ; ! ""
āmbaz N_ĀMBAZ ; ! ""
īr N_IRM ; ! ""
sūoļ N_TŪĻ ; ! ""
maksā N_MAKSĀ ; ! ""
kǭra N_JǬRA ; ! ""
veʼr N_MEʼR ; ! ""
īe N_TĪE ; ! ""
pōna N_MȬKA ; ! ""
käpā N_KÄPĀ ; ! ""
suoŗm N_NUŖM ; ! ""
ēļ N_KĒĻ ; ! ""
tsīļ N_VIĻȚ ; ! ""
nõʼggõl N_ǬʼRÕN ; ! ""
pǟvalūojõlēmi N_AʼBLI ; ! ""
tēʼḑ N_TĒʼḐ ; ! ""
kū N_PŪ ; ! ""
riek N_TUP ; ! ""
kȭvaz N_TŌVAZ ; ! ""
pǟrna N_ĀITA ; ! ""
ǭbõ N_SIELDÕ ; ! ""
pīʼlgõz N_PŪʼDÕZ ; ! ""
pīʼlgõmǭŗa N_JǬRA ; ! ""
sū N_PŪ ; ! ""
lū N_PŪ ; ! ""
kuoʼd N_KUOʼD ; ! ""
niʼgļiki N_LĒʼMI ; ! ""
kǭrand N_KǬRAND ; ! ""
kilāli N_AʼBLI ; ! ""
āndõks N_ĀNDÕKS ; ! ""
okš N_OKŠ ; ! ""
pit N_KEP ; ! ""
meʼž N_VEʼŽ ; ! ""
kūona N_KĒRA ; ! ""
plädīņ N1 ; ! ""
īrgandõks N_KĒRATÕKS ; ! ""
vȭidag N_VȬIDAG ; ! ""



